# IamFrom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soumyasethy/iamfrom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyasethy/iamfrom/activities/home/: MainActivity.java
app/src/main/java/com/soumyasethy/iamfrom/activities/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/soumyasethy/iamfrom/activities/home/fragment/: FriendRequest.java  UserRecommendation.java
app/src/main/java/com/soumyasethy/iamfrom/activities/home/mvp/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/soumyasethy/iamfrom/activities/login/: LoginActivity.java
app/src/main/java/com/soumyasethy/iamfrom/activities/login/dagger/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/soumyasethy/iamfrom/activities/login/mvp/: LoginPresenter.java  LoginView.java
app/src/main/java/com/soumyasethy/iamfrom/activities/login/mvp/model/: Credentials.java  LoginModel.java
app/src/main/java/com/soumyasethy/iamfrom/activities/new_home/: MainActivity.java
app/src/main/java/com/soumyasethy/iamfrom/activities/new_home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/soumyasethy/iamfrom/activities/new_home/mvp/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/soumyasethy/iamfrom/app/: IamFromApplication.java
app/src/main/java/com/soumyasethy/iamfrom/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/soumyasethy/iamfrom/app/dagger/module/: AppModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/com/soumyasethy/iamfrom/app/network/: IamFromNetwork.java
app/src/main/java/com/soumyasethy/iamfrom/app/network/model/: Address.java  ContactDetails.java  Details.java  UserDetails.java
app/src/main/java/com/soumyasethy/iamfrom/ext/: Constants.java  DateTimeAdapter.java  TextViewTextOnSubscribe.java
app/src/main/res/drawable/: round.xml  rounded.xml  square.xml
app/src/main/res/layout/: activity_main.xml  custom_header.xml  fragment_profile.xml  friend_request.xml  home.xml  login.xml  user_recommendation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/soumyasethy/iamfrom/: ExampleUnitTest.kt
